window_padding_width 4

font_family MesloLGS NF
font_size 11.0

copy_on_select clipboard

map shift+insert paste_from_clipboard
map kitty_mod+y kitten hints --program @
map ctrl+shift+enter launch --cwd=current
map ctrl+shift+t launch --type=tab --cwd=current

enable_audio_bell no

tab_bar_style powerline

background_opacity 0.8
dynamic_background_opacity yes
include ~/.cache/wal/colors-kitty.conf
