Section "Monitor"
	Identifier "eDP1"
	Option "PreferredMode" "1366x768"
	Option "Primary" "true"
EndSection

Section "Monitor"
	Identifier "HDMI1"
	Option "PreferredMode" "1920x1080"
	Option "LeftOf" "eDP1"
EndSection
