/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * Modified By: Otavio Silva (Vinesma)
 *
 * Rofi Theme File
 * Rofi Version: 1.7.5
 **/

/*****----- Configuration -----*****/
configuration {{
    show-icons:                 false;
}}

/*****----- Global Properties -----*****/
@import                          "colors-rofi-shared.rasi"

* {{
    font:                        "RobotoMono Nerd Font Mono 13";
}}

/*
USE_BUTTONS=YES
*/

/*****----- Main Window -----*****/
window {{
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    padding:                     0px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                var(selected);
    cursor:                      "default";
    background-color:            var(background);
}}

/*****----- Main Box -----*****/
mainbox {{
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                var(selected);
    background-color:            transparent;
    children:                    [ "inputbar", "listview", "message" ];
}}

/*****----- Inputbar -----*****/
inputbar {{
    enabled:                     true;
    spacing:                     0px;
    padding:                     100px 80px;
    background-color:            transparent;
    background-image:            url("{wallpaper}", width);
    children:                    [ "textbox-prompt-colon", "dummy","prompt"];
}}

dummy {{
    background-color:            transparent;
}}

textbox-prompt-colon {{
    enabled:                     true;
    expand:                      false;
    str:                         " System";
    padding:                     12px;
    border-radius:               10px;
    background-color:            var(urgent);
    text-color:                  #FFF;
}}
prompt {{
    enabled:                     true;
    padding:                     12px;
    border-radius:               10px;
    background-color:            var(active);
    text-color:                  #FFF;
}}

/*****----- Listview -----*****/
listview {{
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     15px;
    margin:                      15px;
    background-color:            transparent;
    cursor:                      "default";
}}

/*****----- Elements -----*****/
element {{
    enabled:                     true;
    padding:                     20px 5px;
    border-radius:               10px;
    background-color:            var(background-alt);
    text-color:                  var(foreground);
    cursor:                      pointer;
}}
element-text {{
    font:                        "RobotoMono Nerd Font Mono:style=Bold 40";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}}
element selected.normal {{
    background-color:            var(selected);
    text-color:                  var(background-alt);
}}

/*****----- Message -----*****/
message {{
    enabled:                     true;
    margin:                      0px;
    padding:                     15px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  var(foreground);
}}
textbox {{
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}}
