;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #E5{background.strip}
foreground = {foreground}
primary = {color4}
secondary = {color6}
thirdary = {color2}
alert = #888888

[bar/main]
;monitor = ${{env:MONITOR:HDMI-1}}
width = 100%
height = 25
;offset-x = 1%
;offset-y = 3%
radius = 0
bottom = false
fixed-center = true

background = ${{colors.background}}
foreground = ${{colors.foreground}}

line-size = 3
line-color = ${{colors.primary}}

border-size = 0
border-color = ${{colors.primary}}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = Source Code Pro:style=Bold:size=9;1
font-1 = Source Code Pro:style=Bold:size=10;1
font-2 = IPAPGothic,IPA Pゴシック:style=Regular:size=10;0
font-3 = Symbols Nerd Font:style=2048-em:size=11;0
font-4 = Noto Color Emoji:style=Regular:scale=10;0

modules-left = workspaces xwindow
modules-center = mpd
modules-right = battery wireless-network wired-network rss weather updates-pacman date

tray-position = right
tray-padding = 1
tray-maxsize = 18
tray-scale = 1.0
;tray-background = {{colors.background}}

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow

format = <label>
;format-background = ${{colors.secondary}}
format-foreground = ${{colors.foreground}}
format-underline = ${{colors.secondary}}
format-padding = 1

label = %title%
label-maxlen = 40

label-empty = 
label-empty-foreground = ${{colors.foreground}}

[module/mpd]
type = internal/mpd
format-online = <label-time> <toggle> <label-song>
format-paused = <toggle> <label-song>
format-stopped =
format-online-foreground = ${{colors.primary}}

icon-play = 
icon-pause = 

label-song = %title% - %artist%
label-song-maxlen = 45
label-song-ellipsis = true

label-time = %elapsed% / %total%

[module/date]
type = internal/date
interval = 1

date = "%d/%m"
time = "%I:%M %p"

format = <label>
format-foreground = ${{colors.foreground}}
format-underline = ${{colors.thirdary}}

label = %date% - %time%
label-font = 1
label-foreground = ${{colors.foreground}}

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = false
enable-scroll = false

icon-0 = a;1
icon-1 = s;2
icon-2 = d;3
icon-3 = f;4
icon-4 = g;5
icon-default = ♟

format = <label-state>

label-monitor = %name%

label-active = " %icon% "
label-active-font = 2
label-active-foreground = #FFFFFF
label-active-background = ${{colors.primary}}
label-active-underline = ${{colors.primary}}

label-occupied = " %icon% "
label-occupied-font = 2

label-urgent = " %icon% "
label-urgent-font = 2

label-empty = " %icon% "
label-empty-font = 2
label-empty-foreground = #FFFFFF

[module/weather]
type = custom/script
exec = ~/.dotfiles/scripts/curl-weather.sh
interval = 1800

format = <label>
format-underline = ${{colors.thirdary}}

label = %output%

[module/rss]
type = custom/script
exec = ~/.dotfiles/scripts/newsboat-bar.sh
interval = 6

format = <label>
format-underline = ${{colors.thirdary}}

label = %{{F{color2}}}%{{F-}} #%output%

click-right = kitty newsboat -q &

[module/updates-pacman]
type = custom/script
exec = ~/.dotfiles/scripts/pacman-updates.sh
interval = 1800

format = <label>
format-underline = ${{colors.thirdary}}

label = %{{F{color2}}} %{{F-}} #%output%

click-right = kitty sudo pacman -Syu &

[module/wired-network]
type = internal/network
interface = enp4s0

interval = 2

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <label-connected>

label-connected = %{{F{color2}}}  %{{F-}}
;label-connected = %{{F{color2}}}%{{F-}} %downspeed%
label-connected-foreground = ${{colors.foreground}}
label-connected-underline = ${{colors.thirdary}}

label-disconnected = %{{F#888888}}  %{{F-}}
label-disconnected-foreground = ${{colors.foreground}}
label-disconnected-underline = ${{colors.alert}}

[module/wireless-network]
type = internal/network
interface = wlp2s0

interval = 3

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <label-connected>

label-connected = %{{F{color2}}} 直 %{{F-}}
;label-connected = %{{F{color2}}} 直%{{F-}} %downspeed%
label-connected-foreground = ${{colors.foreground}}
label-connected-underline = ${{colors.thirdary}}

label-disconnected = %{{F#888888}} 睊 %{{F-}}
label-disconnected-foreground = ${{colors.foreground}}
label-disconnected-underline = ${{colors.alert}}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
;full-at = 98
poll-interval = 5

format-charging = <label-charging>
format-charging-underline = ${{colors.thirdary}}
label-charging = %{{F{color2}}}%{{F-}} %percentage%%

format-discharging = %{{F#888888}}<ramp-capacity>%{{F-}} <label-discharging>
format-discharging-underline = ${{colors.alert}}
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-full = <label-full>
format-full-underline = ${{colors.thirdary}}
label-full = %{{F{color2}}}%{{F-}} %percentage%%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
