;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #E5{background.strip}
foreground = {foreground}
primary = {color4}
secondary = {color5}
fine = #40bad5
alert = #d92027

[bar/main]
;monitor = ${{env:MONITOR:HDMI-1}}
width = 100%
height = 24
;offset-x = 1%
;offset-y = 3%
radius = 0
bottom = false
fixed-center = true

background = ${{colors.background}}
foreground = ${{colors.foreground}}

line-size = 3
line-color = ${{colors.primary}}

border-size = 0
border-color = ${{colors.primary}}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = Source Code Pro:style=Bold:size=9;1
font-1 = Source Code Pro:style=Bold:size=10;1
font-2 = IPAPGothic,IPA Pゴシック:style=Regular:size=10;0
font-3 = Noto Color Emoji:style=Regular:scale=10;0

modules-left = ewmh xwindow
modules-center = mpd
modules-right = battery wireless-network wired-network date

tray-position = right
tray-padding = 1
tray-maxsize = 18
tray-scale = 1.0
;tray-background = {{colors.background}}

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow

format = <label>
;format-background = #DD
format-foreground = ${{colors.foreground}}
format-padding = 0

label = %title%
label-maxlen = 40

label-empty = Empty
label-empty-foreground = ${{colors.foreground}}

[module/mpd]
type = internal/mpd
format-online = <label-song> <label-time>
format-paused = <label-song> [P]
format-online-foreground = ${{colors.primary}}

label-song = ♫ %title% - %artist%
label-song-maxlen = 45
label-song-ellipsis = true

[module/date]
type = internal/date
interval = 1

date = "%d/%m/%y %a"
time = "%I:%M %p"

format = <label>
;format-background = #DD
format-foreground = ${{colors.foreground}}
format-underline = ${{colors.secondary}}

label = %date% %time%
label-font = 1
label-foreground = ${{colors.foreground}}

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = false
enable-scroll = false

icon-0 = a;1
icon-1 = s;2
icon-2 = d;3
icon-3 = f;4
icon-4 = g;5
icon-default = ♟

format = <label-state>

label-monitor = %name%

label-active = " %icon% "
label-active-font = 2
label-active-foreground = #FFFFFF
label-active-background = ${{colors.primary}}
label-active-underline = ${{colors.primary}}

label-occupied = " %icon% "
label-occupied-font = 2

label-urgent = " %icon% "
label-urgent-font = 2

label-empty = " %icon% "
label-empty-font = 2
label-empty-foreground = #FFFFFF

[module/wired-network]
type = internal/network
interface = enp4s0

interval = 5.0
;ping-interval = 3

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <label-connected>

label-connected = [Wired][C] %downspeed%
label-connected-foreground = ${{colors.foreground}}
label-connected-underline = ${{colors.fine}}

label-disconnected = [Wired][X]
label-disconnected-foreground = ${{colors.foreground}}
label-disconnected-underline = ${{colors.alert}}

[module/wireless-network]
type = internal/network
interface = wlp2s0

interval = 5.0
;ping-interval = 3

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <label-connected>

label-connected = [Wifi][C] %downspeed%
label-connected-foreground = ${{colors.foreground}}
label-connected-underline = ${{colors.fine}}

label-disconnected = [Wifi][X]
label-disconnected-foreground = ${{colors.foreground}}
label-disconnected-underline = ${{colors.alert}}

[module/battery]
type = internal/battery
battery = BAT1
;adapter = ADP1
;full-at = 98

format-charging = <label-charging>
format-charging-underline = ${{colors.fine}}
label-charging = "▴ %percentage%%"

format-discharging = <label-discharging>
format-discharging-underline = ${{colors.alert}}
label-discharging = "▾ %percentage%%"

format-full-underline = ${{self.format-charging-underline}}
label-full = "%percentage%%"

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
