[greeter]
background=/usr/share/wallpapers/display-manager-bg
theme-name=Matcha-dark-azul
icon-theme-name=Papirus-Dark
font-name=Source Code Pro
#clock-format=
#keyboard=
#position= 10% 45%
hide-user-image=true
