[LightDM]
logind-check-graphical=true
run-directory=/run/lightdm

[Seat:*]
greeter-session=lightdm-slick-greeter
session-wrapper=/etc/lightdm/Xsession
#greeter-setup-script=

## ADD LOWERCASE USERNAME HERE TO AUTOLOGIN
#autologin-user=
#autologin-user-timeout=0
#autologin-in-background=false
#autologin-session=

[XDMCPServer]
#enabled=false
#port=177
#listen-address=
#key=
#hostname=

[VNCServer]
#enabled=false
#command=Xvnc
#port=5900
#listen-address=
#width=1024
#height=768
#depth=8
