# TOP LEVEL
# higher quality defaults
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
hwdec=auto-safe

fullscreen=no
pause=no
volume=60
write-filename-in-watch-later-config
watch-later-directory="~/Sync/.mpv_files/"

# enable ipc socket
input-ipc-server=/tmp/mpvsocket

# switch from youtube-dl to yt-dlp
script-opts=ytdl_hook-ytdl_path=yt-dlp

# subs
slang=en,eng,pt,jp,jpn
sub-font="Source Code Pro Semibold"
sub-font-size=34
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=2.6
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

# PROFILES
[stream720p]
ytdl-format=93,95,300,480p,720p
# geometry=100%:15%
no-border

[stream360p]
ytdl-format=93,360p

[window]
profile=youtube360p
# geometry=100%:15%
fullscreen=no
ontop
no-border

[window-stream]
profile=stream360p
# geometry=100%:15%
fullscreen=no
ontop
no-border

[audio-only]
no-video
loop-playlist
shuffle

[extension.gif]
loop
