# TOP LEVEL
fullscreen=yes
pause=no
volume=60

# PROFILES
[youtube720p]
ytdl-format=18,22

[youtube360p]
ytdl-format=18

[twitch720p]
ytdl-format=93,95,300,480p,720p
no-border

[twitch360p]
ytdl-format=93,360p

[window]
profile=youtube360p
fullscreen=no
ontop
no-border

[window-stream]
profile=twitch360p
fullscreen=no
ontop
no-border

[audio-only]
no-video
loop-playlist
shuffle
