# TOP LEVEL
fullscreen=yes
pause=no
volume=60

# PROFILES
[youtube720p]
ytdl-format=22

[youtube360p]
ytdl-format=18

[window]
profile=youtube360p
fullscreen=no
ontop
no-border

[audio-only]
no-video
loop-playlist
shuffle
