; base font
font-0 = RobotoMono Nerd Font:style=Bold:size=11;3
; icon font
font-1 = RobotoMono Nerd Font Mono:style=Bold:size=18;3
; CJK
font-2 = Noto Sans CJK JP:style=Regular:size=11;2
; Emojis
font-3 = Noto Color Emoji:style=Regular:scale=8;2
