; Include the files inside the modules folder
; Also initialize colors

include-file = $HOME/.cache/wal/colors-polybar.ini

; Basic color scheme if you can't launch because of pywal
; [colors]
; bg = #111d5e
; fg = #FFFFFF
; primary = #c70039
; secondary = #f37121

include-directory = $HOME/.dotfiles/polybar/modules