[module/distro]
type = custom/text
content = %{T2}%{T-}
content-padding = 1
content-foreground = ${colors.highlight}

click-left = $HOME/.dotfiles/scripts/rofi/powermenu.sh
;click-middle = notify-send left
;click-right = notify-send left