[module/distro]
type = custom/text

format = %{T2}<label>%{T-}
format-padding = 1
format-foreground = ${colors.highlight}

label = 

click-left = $HOME/.dotfiles/scripts/rofi/powermenu.sh
;click-middle = notify-send left
;click-right = notify-send left