[module/time]
type = internal/date
interval = 1

date = ""
;time = "%I:%M %p"
time = "%I:%M"
date-alt = ""
time-alt = "%I:%M %p"

format = <label>
format-padding = 1
format-foreground = ${colors.primary}

label = %{T2}󰥔%{T-} %{F#fff}%time%%{F-}
label-font = 1
