[module/tray]
type = internal/tray

; Background color of tray icons
tray-background = ${colors.bg}
; Space added before and after each tray icon
tray-padding = 3
; Space added between tray icons
tray-spacing = 1
; Size of individual tray icons
tray-size = 16
format-margin = 8px
