[module/window]
type = internal/xwindow

format = <label>
;format-background = #DD
format-foreground = ${colors.white}
format-padding = 1

label = %title%
label-maxlen = 40

label-empty =
label-empty-foreground = ${colors.white}