[module/window]
type = internal/xwindow

format = <label>
;format-background = #DD
format-foreground = ${colors.fg}
format-padding = 0

label = %title%
label-maxlen = 40

label-empty = Empty
label-empty-foreground = ${colors.fg}