[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = false

icon-0 = a;
icon-1 = s;
icon-2 = d;
icon-3 = f;
icon-4 = g;
icon-default = 

format = <label-state>

label-monitor = %name%

; workspace is selected
label-active = "  "
label-active-foreground = ${colors.white}
label-active-background = ${colors.highlight}

; workspace is not selected and is occupied by windows
label-occupied = ${self.label-active}

; workspace is not selected and has a window marked as urgent
label-urgent = ${self.label-active}

; workspace is not selected and is unoccupied (empty)
label-empty = " %icon% "
label-empty-foreground = ${colors.white}
