[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = false

icon-0 = a;
icon-1 = s;
icon-2 = d;
icon-3 = f;
icon-4 = g;
icon-default = 

format = %{T2}<label-state>%{T-}

label-monitor = %name%

; workspace is selected
label-active = ""
label-active-foreground = ${colors.highlight}
;label-active-background = ${colors.highlight}
label-active-padding = 1

; workspace is not selected and is occupied by windows
label-occupied = ""
label-occupied-foreground = ${colors.white}
label-occupied-padding = 1

; workspace is not selected and has a window marked as urgent
label-urgent = ""
label-urgent-foreground = ${colors.white}
label-urgent-padding = 1

; workspace is not selected and is unoccupied (empty)
label-empty = "%icon%"
label-empty-foreground = ${colors.white}
label-empty-padding = 1
