; To learn more about how to configure Polybar
; go to https://github.com/polybar/polybar
; config version: 3.7.0-1

include-file = $HOME/.dotfiles/polybar/general/include-modules.ini

[bar/main]
monitor = ${env:MONITOR:eDP1}
width = 100%:-10
height = 30
offset-x = 5
offset-y = 5
radius = 10
bottom = false
fixed-center = true
padding-left = 1

wm-restack = generic

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

include-file = $HOME/.dotfiles/polybar/general/fonts.ini

cursor-click = pointer
cursor-scroll =

separator = ""

; MODULES - BAR: 'main'
modules-left = distro workspaces window
modules-center = mpd
modules-right = battery bluetooth wired-network wireless-network spacer date time tray

[bar/minimal]
monitor = ${env:MONITOR:}
inherit = bar/main

; MODULES - BAR: 'minimal'
modules-left = distro
modules-right = date time

[settings]
screenchange-reload = false
