; To learn more about how to configure Polybar
; go to https://github.com/polybar/polybar

include-file = $HOME/.dotfiles/polybar/general/include-modules.ini

[bar/main]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 30
offset-y = 0
radius = 0
bottom = false
fixed-center = true

; wm-restack = bspwm
; wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

include-file = $HOME/.dotfiles/polybar/general/fonts.ini

tray-background = ${colors.bg}
; disable systray
; tray-position = right
tray-position =
tray-padding = 1
tray-maxsize = 16

cursor-click = pointer
cursor-scroll =

separator = "   "

; MODULES - BAR: 'main'
modules-left = workspaces window
modules-center = mpd
modules-right = rss battery bluetooth wired-network wireless-network date

[bar/minimal]
monitor = ${env:MONITOR:}
inherit = bar/main

; disable systray
tray-position =

; MODULES - BAR: 'minimal'
modules-center =
modules-right = date spacer

[settings]
screenchange-reload = true
